{
  "name": "โปรแกรมคำนวณจำนวนกล่องยาพ่น",
  "short_name": "InhalerCalc",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#94A3B8",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/app-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
